{
  "name": "sprout",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:animations": "node --test tests/battle-sprites.test.mjs",
    "test:inventory": "node --test tests/inventory.test.mjs",
    "test:seeds": "node --test tests/seeds.test.mjs",
    "test:battle": "node --test tests/battle.test.mjs",
    "test:pathfinding": "node --test tests/pathfinding.test.mjs",
    "test:persistence": "node --test tests/persistence.test.mjs",
    "test:discord": "node --test tests/discord.test.mjs",
    "test:camera": "node --test tests/camera.test.mjs",
    "test:progression": "node --test tests/progression.test.mjs",
    "test:fusion": "node --test tests/fusion.test.mjs",
    "test:social": "node --test --test-isolation=none tests/social.test.mjs"
  },
  "dependencies": {
    "@discord/embedded-app-sdk": "^2.5.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
